  @type copy
  {%- for store in values.store %}
  <store>
  {%- with values=store %}
    {%- set content %}
      {%- include 'fluentd/files/match/' + store.get('type') + '.conf' %}
    {%- endset %}
  {{ content | indent(2, False) }}
  {%- endwith %}
  </store>
  {%- endfor %}
