    chunk_limit_size {{ values.get("chunk_limit_size", "32m") }}
    total_limit_size {{ values.get("total_limit_size", "512m") }}
    queue_limit_length {{ values.get("queue_limit_length", 100) }}
    chunk_limit_records {{ values.get("chunk_limit_records", 10000) }}
    compress {{ values.get("compress", "gzip") }}