    expression {{ values.format }}
    time_key {{ values.get("time_key", "time") }}
{%- if values.get('time_format') %}
    time_format {{ values.time_format }}
{%- endif %}
    keep_time_key {{ values.get("keep_time_key", False) | json }}
{%- if values.get('types') %}
    types {{ values.types }}
{%- endif %}
